[routes]

# sets keys
POST @key_set: /keys/set=Keys->Set

// check if a key exists
GET @key_exists: /keys/@project_id/@key/exists=Keys->Exists

// get key count
GET @key_count: /keys/@project_id/count=Keys->Count